/// <autosync enabled="true" />
/// <reference path="angular-animate.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-loader.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.js" />
/// <reference path="angular.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="app/app.js" />
/// <reference path="zeroclipboard/serviceurlcopy.js" />
/// <reference path="zeroclipboard/zeroclipboard.js" />
/// <reference path="app/controllers/createservicecontroller.js" />
/// <reference path="app/controllers/updateservicecontroller.js" />
/// <reference path="app/directives/contenttypeinfostack.js" />
/// <reference path="app/directives/textformatvalidationmessage.js" />
/// <reference path="app/services/webservicegenerator.js" />
/// <reference path="app/services/validation/contenttypevalidator.js" />
/// <reference path="app/services/validation/jsonvalidator.js" />
/// <reference path="app/services/validation/xmlvalidator.js" />
